%% beamer/knitr slides 
%% for Statistical Modeling and Data Visualization course @ UMass
%% Nicholas Reich: nick [at] schoolph.umass.edu


\documentclass[table]{beamer}


\input{../../slide-includes/standard-knitr-beamer-preamble}

%	The following variables are assumed by the standard preamble:
%	Global variable containing module name:
\title{What is Data?}
%	Global variable containing module shortname:
%		(Currently unused, may be used in future.)
\newcommand{\ModuleShortname}{introRegression}
%	Global variable containing author name:
\author{Nicholas G Reich}
%	Global variable containing text of license terms:
\newcommand{\LicenseText}{Made available under the Creative Commons Attribution-ShareAlike 3.0 Unported License: http://creativecommons.org/licenses/by-sa/3.0/deed.en\textunderscore US }
%	Instructor: optional, can leave blank.
%		Recommended format: {Instructor: Jane Doe}
\newcommand{\Instructor}{}
%	Course: optional, can leave blank.
%		Recommended format: {Course: Biostatistics 101}
\newcommand{\Course}{}


\input{../../slide-includes/shortcuts}

\hypersetup{colorlinks,linkcolor=,urlcolor=MainColor}


%	******	Document body begins here	**********************

\begin{document}

%	Title page
\begin{frame}[plain]
	\titlepage
\end{frame}

%	******	Everything through the above line must be placed at
%		the top of any TeX file using the statsTeachR standard
%		beamer preamble. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% KEY POINTS
  % - data are our imperfect measures of the world, statistics helps us make sense of noisy observations (e.g. single binary outcome: polls, relationship with 2 or more variables: correlation, what fraction of earth's surface is covered in water?)
  % - randomness prevents us from seeing things perfectly, statistics are our glasses that reduce the blur
  % - appropriate understanding/use of uncertainty can be INFORMATIVE
  % - We can use math or algorithms to help us understand uncertainty
  % 
  % - types of variables
  % - populations vs. samples (types of samples)
  % - how to organize data in a tidy fashion?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}


\begin{center}
\Large
Data are measurements from our \\ imperfect, noisy world.
\end{center}

\vspace{2em}

\begin{center}
In practice, what are some sources of the noise?
\end{center}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Whence the noise?}


Plot of M/D heights data?


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Whence the noise?}


\includegraphics[width=\textwidth]{figure-static/polls-plot-20160904.png}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Whence the noise?}


 - randomness prevents us from seeing things perfectly, statistics are our glasses that reduce the blur

Plot with blurry data (without statistics)
Plot with points coalescing into a straight line (not what statistics does)
Plot with a smooth curve through a line, with SE (what statistics does)


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{What types of variables are you collecting?}



\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Who are you collecting data on?}



\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{What population are you trying to draw conclusions about?}



\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Sample vs. Population}

Do you expect your sample to be representative of the population? Why or why not?

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\end{document}