%% beamer/knitr slides 
%% for Statistical Modeling and Data Visualization course @ UMass
%% Nicholas Reich: nick [at] schoolph.umass.edu


\documentclass[table]{beamer}


\input{../../slide-includes/standard-knitr-beamer-preamble}

%	The following variables are assumed by the standard preamble:
%	Global variable containing module name:
\title{What is Data?}
%	Global variable containing module shortname:
%		(Currently unused, may be used in future.)
\newcommand{\ModuleShortname}{introRegression}
%	Global variable containing author name:
\author{Nicholas G Reich}
%	Global variable containing text of license terms:
\newcommand{\LicenseText}{Made available under the Creative Commons Attribution-ShareAlike 3.0 Unported License: http://creativecommons.org/licenses/by-sa/3.0/deed.en\textunderscore US }
%	Instructor: optional, can leave blank.
%		Recommended format: {Instructor: Jane Doe}
\newcommand{\Instructor}{}
%	Course: optional, can leave blank.
%		Recommended format: {Course: Biostatistics 101}
\newcommand{\Course}{}


\input{../../slide-includes/shortcuts}

\hypersetup{colorlinks,linkcolor=,urlcolor=MainColor}


%	******	Document body begins here	**********************

\begin{document}

%	Title page
\begin{frame}[plain]
	\titlepage
\end{frame}

%	******	Everything through the above line must be placed at
%		the top of any TeX file using the statsTeachR standard
%		beamer preamble. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% KEY POINTS
  % - data are our imperfect measures of the world, statistics helps us make sense of noisy observations (e.g. single binary outcome: polls, relationship with 2 or more variables: correlation, what fraction of earth's surface is covered in water?)
  % - randomness prevents us from seeing things perfectly, statistics are our glasses that reduce the blur
  % - appropriate understanding/use of uncertainty can be INFORMATIVE
  % - We can use math or algorithms to help us understand uncertainty
  % 
  % - types of variables
  % - populations vs. samples (types of samples)
  % - how to organize data in a tidy fashion?


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}

\begin{centering}
{\em Newton showed that the book of nature is written in the language of mathematics. Some chapters ... boil down to a clear-cut equation; but scholars who attempted to reduce biology, economics, and psychology to neat Newtonian equations \\ have discovered that these fields have a level of complexity \\ that makes such an aspiration futile. \\
This did not mean, however, that they gave up on mathematics. \\
{\bf A new branch of mathematics was developed over the last 200 years to deal with the more complex aspects of reality: statistics.}}

- Yuval Noah Harari \\ 
\em Sapiens: A Brief History of Humankind

\end{centering}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}


\begin{center}
\huge
Data are measurements from our \\ imperfect, noisy world.
\end{center}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Key questions for any data analysis}


\begin{center}
\Large What population do your cases represent? 
\end{center}

\vspace{2em}

\begin{center}
\Large What variables do you have measurements on? 
\end{center}

\vspace{2em}

\begin{center}
\Large What are some sources of noise/variability?
\end{center}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Where does the noise come from?}

<<showHeights, message=FALSE, echo=FALSE, fig.height=5>>=
library(alr3)
library(ggplot2)
data(heights)
qplot(Mheight, Dheight, data=heights, col="red", alpha=.5) +
    xlab("Mother's height (inches)") +
    ylab("Daughter's height (inches)") +
    theme_bw() + theme(legend.position="none") 
@

\end{frame}


% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% 
% \begin{frame}{Where does the noise come from?}
% 
% 
% \includegraphics[width=\textwidth]{figure-static/polls-plot-20160904.png}
% 
% 
% \end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Statistics brings data into focus}


<<sat1, echo=FALSE, message=FALSE, fig.height=5, fig.width=8, fig.show='hide', dev='png'>>=
library(mosaicData)
library(ggplot2)
theme_set(theme_bw())
data(SAT)
SAT$fracgrp = cut(SAT$frac, breaks=c(0, 22, 49, 81), 
                  labels=c("low", "medium", "high"))

ggplot(aes(salary, sat, color=fracgrp), data=SAT) +
    geom_point() + #geom_smooth(method="lm") + 
    xlab("est. average public school teacher salary") + 
    ylab("average total SAT score") +
    guides(color=FALSE) 
@

<<blur-figure, message=FALSE, echo=FALSE, fig.height=6, fig.width=8>>=
library(imager)
im <- load.image("figure/sat1-1.png")
im.blurry <- isoblur(im,10) 
par(mar=c(0,0,0,0))
plot(im.blurry, yaxt="n")
@


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Statistics does not eliminate noise}


<<sat2, echo=FALSE, message=FALSE, fig.height=5>>=
fm <- lm(sat ~ salary, data=SAT)
xpred <- seq(min(SAT$salary), max(SAT$salary), length.out = nrow(SAT))
ypred <- predict(fm, newdata=data.frame(salary=xpred))
tmp <- data.frame(xpred, ypred, fracgrp=SAT$fracgrp)
ggplot(aes(xpred, ypred, color=fracgrp), data=tmp) +
    geom_point() +  
    xlab("est. average public school teacher salary") + 
    ylab("average total SAT score") +
    guides(color=FALSE) 
@

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Statistics speaks a language of uncertainty}


<<sat3, echo=FALSE, message=FALSE, fig.height=5>>=
ggplot(aes(salary, sat, color=fracgrp), data=SAT) +
    geom_point() + geom_smooth(method="lm") + 
    xlab("est. average public school teacher salary") + 
    ylab("average total SAT score") +
    guides(color=FALSE) 
@

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Sampling in a small population}

<<resample>>=
groupA <- c("A", "A", "A", "A", "A", "A", "A")
groupB <- c("B", "B", "B")
population <- c(groupA, groupB)
sample(population, size = 5, replace=FALSE)
sample(population, size = 5, replace=FALSE)
sample(population, size = 5, replace=FALSE)
@


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Sampling in a large population}

<<resample-large-sample>>=
groupA <- rep("A", 1000)
groupB <- rep("B", 500)
population <- c(groupA, groupB)
sample1 <- sample(population, size = 100, replace=FALSE)
table(sample1)
@


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Sampling in a large population (with bias)}

<<resample-large-sample-bias>>=
## with a biased sample
weights <- c(rep(1,1000), rep(3, 500))
sample2 <- sample(population, size = 100, prob=weights, replace=FALSE)
table(sample2)
@


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Tidy Data}

\includegraphics[width=\textwidth]{figure-static/tidy1.png}

\vspace{2em}

\footnotesize \href{https://www.rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf}{dplyr and tidyr cheatsheet}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Tidy Data}

\includegraphics[width=\textwidth]{figure-static/tidy2.png}

\vspace{2em}

\footnotesize \href{https://www.rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf}{dplyr and tidyr cheatsheet}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Your project}

\begin{itemize}
    \item What types of variables are you collecting?
    \item Who are you collecting data on?
    \item What population are you trying to draw conclusions about?
    \item Do you expect your sample to be representative of the population? Why or why not?
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\end{document}