%% beamer/knitr slides
%% for Statistical Modeling and Data Visualization course @ UMass
%% Nicholas Reich: nick [at] schoolph.umass.edu


\documentclass[table]{beamer}


\input{../../slide-includes/standard-knitr-beamer-preamble}

%	The following variables are assumed by the standard preamble:
%	Global variable containing module name:
\title{Key concepts in data viz and {\tt ggplot}}
%	Global variable containing module shortname:
%		(Currently unused, may be used in future.)
\newcommand{\ModuleShortname}{introRegression}
%	Global variable containing author name:
\author{Nicholas G Reich}
%	Global variable containing text of license terms:
\newcommand{\LicenseText}{Made available under the Creative Commons Attribution-ShareAlike 3.0 Unported License: http://creativecommons.org/licenses/by-sa/3.0/deed.en\textunderscore US }
%	Instructor: optional, can leave blank.
%		Recommended format: {Instructor: Jane Doe}
\newcommand{\Instructor}{}
%	Course: optional, can leave blank.
%		Recommended format: {Course: Biostatistics 101}
\newcommand{\Course}{}


\input{../../slide-includes/shortcuts}

\hypersetup{colorlinks,linkcolor=,urlcolor=MainColor}


%	******	Document body begins here	**********************

\begin{document}

%	Title page
\begin{frame}[plain]
	\titlepage
\end{frame}

%	******	Everything through the above line must be placed at
%		the top of any TeX file using the statsTeachR standard
%		beamer preamble.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}

\centering
\Huge Types of data graphics


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Using graphics to explore data}

\begin{itemize}
    \item The most valuable graphics are often the simple ones you make for yourself.
    \item Exploratory graphics can introduce you to a dataset.
    \item Key goal: understand the variation.
    \item What do you want to know about these data?
\end{itemize}


<<>>=
data(airquality)
head(airquality)
@

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Exploratory summaries: airquality data}

Understanding what the rows and columns are

\scriptsize
<<>>=
nrow(airquality)

str(airquality)
@

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Exploratory summaries: airquality data}

Tabulating different values of the data using

\scriptsize
<<>>=
stem(airquality$Ozone)
@

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Exploratory summaries: airquality data}

Tabulating different values of the data

\scriptsize
<<>>=
table(airquality$Month)

with(airquality, table(Month, Day))
@

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Univariate graphics: airquality data}

{\bf Univariate graphics} show you the distribution of or the variation in the observations of a single variable.

<<echo=FALSE, warning=FALSE, message=FALSE, fig.height=4>>=
library(ggplot2)
library(gridExtra)
theme_set(theme_bw())

p <- ggplot(airquality)
p1 <- p + geom_density(aes(Ozone)) + ggtitle("A density plot")
p2 <- p + geom_histogram(aes(x=Ozone)) + ggtitle("A histogram")

grid.arrange(p1, p2, nrow=1)
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Bivariate graphics: airquality data}

{\bf Bivariate graphics} show you the relationship between two variables in your dataset.

<<echo=FALSE,warning=FALSE, message=FALSE, fig.height=4>>=
p3 <- p + geom_boxplot(aes(x=factor(Month), y=Ozone)) + ggtitle("A boxplot")

p4 <- ggplot(airquality, aes(x=Temp, y=Ozone)) + geom_point() + ggtitle("A scatterplot")

grid.arrange(p3, p4, nrow=1)


# p2 + geom_point() + geom_smooth()
# p2 + geom_point() + geom_smooth(se=FALSE)
#
# p3 <- ggplot(airquality,
#             aes(x=Temp, y=Ozone, color=factor(Month)))
# p3 + geom_point() + geom_smooth(se=FALSE)
@

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Bivariate graphics: pairs plots!}

Pairs plots are nice, but can take some time to render (especially for big datasets).
<<fig.height=4, warning=FALSE, message=FALSE>>=
GGally::ggpairs(airquality)
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Multivariate graphics}

{\bf Multivariate graphics} show you the relationship between multiple variables in your dataset. Rather than using some fancy "3D" plot, it is often better to use other features like color or shapes or facets to show a third or fourth variable.

<<echo=FALSE, fig.height=4, warning=FALSE, message=FALSE>>=
ggplot(airquality, aes(x=Temp, y=Ozone, shape=factor(Month), color=Day)) +
  geom_point()
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}

\centering
\Huge Using {\tt ggplot}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Choices for R graphics}

You have three central choices for making graphics in R:

\begin{itemize}
    \item ``Base R graphics''
    \item {\tt ggplot2}
    \item lattice
\end{itemize}

\vspace{2em}

I use {\tt ggplot} because:
\begin{enumerate}
    \item it is integrated with the {\tt tidyverse}
    \item it is actively developed/maintained
    \item there are a ton of extensions (see more later)
\end{enumerate}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Understanding the ``grammar'' of ggplot2}

The grammar ...

\begin{itemize}
    \item layers (a `geom', a `stat', an `annotation')
    \item aesthetics (`aes`)
    \item scales
    \item facets
    \item data
    \item ... and more here: \href{http://ggplot2.tidyverse.org/reference/}{http://ggplot2.tidyverse.org/reference/}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{What is a layer?}


\begin{block}{Layers define the basic structure of the elements on the plot}
\begin{itemize}
    \item \href{https://ggplot2.tidyverse.org/reference/#section-geoms}{Geoms}: point, line, tile, boxplot, ribbon, ...
    \item \href{https://ggplot2.tidyverse.org/reference/#section-stats}{Stats}: histogram, smooth, density, ...
    \item \href{https://ggplot2.tidyverse.org/reference/#section-annotations}{Annotation}: hline, vline, text, ...
\end{itemize}

For more info check out the documentation: \href{http://ggplot2.tidyverse.org/reference/}{http://ggplot2.tidyverse.org/reference/}.

\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{What are ``aesthetics''?}

Aesthetics define a mapping between {\bf tidy data} and the information required to create a specific graphic\footnote{Figure credits: Hadley Wickham}

\includegraphics[width=\textwidth]{figure-static/aes.png}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{\tt{geom\_point}}


Each geom has a different set of aesthetics.

What information do we need to draw a scatterplot? \\
Or, asked another way, what aesthetics do we need for {\tt geom\_point}?

\uncover<2>{
\begin{itemize}
    \item x (required)
    \item y (required)
    \item alpha
    \item color
    \item fill
    \item shape
    \item size
\end{itemize}
}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{\tt{geom\_point}}

\scriptsize
<<fig.height=4, warning=FALSE, message=FALSE>>=
library(ggplot2)
theme_set(theme_bw())
ggplot(airquality) +
  geom_point(aes(x=Temp, y=Ozone, color=factor(Month), size=Wind))
@


\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{\tt{geom\_line}}

What information do we need to draw a line of connected points? \\
Or, asked another way, what aesthetics do we need for {\tt geom\_line}?

\uncover<2>{
\begin{itemize}
    \item x (required)
    \item y (required)
    \item alpha
    \item color
    \item linetype
    \item size
\end{itemize}
}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{\tt{geom\_line}}

\scriptsize
<<fig.height=4, warning=FALSE, message=FALSE>>=
airquality$Date <- lubridate::ymd(paste(1973, airquality$Month, airquality$Day))
ggplot(airquality, aes(x=Date, y=Temp)) +
  geom_line() + geom_point(aes(color=Ozone)) +
  scale_color_gradient(low="green", high="red")
@


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]{}

\centering
\Large
{\tt ggplot} extensions that I used in \href{https://www.medrxiv.org/content/10.1101/2021.02.03.21250974v1}{a recent paper}

\end{frame}


\begin{frame}[fragile]{{\tt gridExtra} or {\tt cowplot} for multi-plot alignment}

\includegraphics[width=.5\textwidth]{figure-static/data-and-forecast}

\end{frame}


\begin{frame}[fragile]{\href{https://wilkelab.org/ggridges/}{{\tt ggrides}} for ridgeplots}

\includegraphics[width=\textwidth]{figure-static/fig-model-ranks}

\end{frame}


\begin{frame}[fragile]{{\tt RColorBrewer} and {\tt viridis} for colors}

\includegraphics[width=.5\textwidth]{figure-static/fig-by-horizon-week}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]{Note-catcher}


A figure from \href{http://www.pnas.org/content/112/16/4999.full.pdf}{``Cities, traffic, and CO2: A multidecadal assessment of trends, drivers, and scaling relationships'', Gately et al, PNAS, 2015.} Original paper on Moodle.

\includegraphics[width=\textwidth]{figure-static/pollution.png}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]{Note-catcher}

We have made the data from the CO2 emissions figure available on Canvas. As a group, you will be asked to complete the following tasks:

\begin{enumerate}
    \item Recreate the figure as close as possible to the original.
    \item Improve the figure. Make some changes that you think make the figure more clear.
    \item Post your final figures on the Note-catcher document.
\end{enumerate}

The class will vote on which figure is (1) closest to the original and (2) the best improvement. Extra credit on a future homework assignment will be awarded to all members at the table(s) that win the votes.

\begin{block}{NOTE}
Everyone should be doing some coding here, and having a version of the graphic working on their laptop! Make sure it's not just 1-2 people typing the code and having it work for them.
\end{block}

\end{frame}





\end{document}
