%% beamer/knitr slides 
%% for Statistical Modeling and Data Visualization course @ UMass
%% Nicholas Reich: nick [at] schoolph.umass.edu


\documentclass[table]{beamer}


\input{../../slide-includes/standard-knitr-beamer-preamble}

%	The following variables are assumed by the standard preamble:
%	Global variable containing module name:
\title{Visual perception in data graphics}
%	Global variable containing module shortname:
%		(Currently unused, may be used in future.)
\newcommand{\ModuleShortname}{introRegression}
%	Global variable containing author name:
\author{Nicholas G Reich}
%	Global variable containing text of license terms:
\newcommand{\LicenseText}{Made available under the Creative Commons Attribution-ShareAlike 3.0 Unported License: http://creativecommons.org/licenses/by-sa/3.0/deed.en\textunderscore US }
%	Instructor: optional, can leave blank.
%		Recommended format: {Instructor: Jane Doe}
\newcommand{\Instructor}{}
%	Course: optional, can leave blank.
%		Recommended format: {Course: Biostatistics 101}
\newcommand{\Course}{}


\input{../../slide-includes/shortcuts}

\hypersetup{colorlinks,linkcolor=,urlcolor=MainColor}


%	******	Document body begins here	**********************

\begin{document}

%	Title page
\begin{frame}[plain]
	\titlepage
\end{frame}

%	******	Everything through the above line must be placed at
%		the top of any TeX file using the statsTeachR standard
%		beamer preamble. 


<<setup, include=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/beamer-',fig.align='center',fig.show='hold',size='tiny', message=FALSE, warning=FALSE)
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Visual cues}
\begin{block}{Graphical elements that draw attention}

The choice of which visual cues you use inform the story that you are able to convey and the points you can highlight. 

\vspace{3em}

We will go through a set of visual cues. These are loosely adapted from Nathan Yau via the Modern Data Science with R textbook.

\end{block}

% \begin{table}
% \begin{center}
% \begin{tabular}{cccc}
% cue & variable & question & How used \\
% position & numerical & Where in relation to other things? & Points, axis alignment \\
% length & numerical & How big (in one dimension)? & Bars, lines \\
% angle & numerical & How wide? Parallel to something else?  & Lines, pie charts, ...\\
% \end{tabular}
% \end{center}
% \end{table}%

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Visual cues: position (numerical)}

\begin{block}{Where are the data in relation to each other?}

e.g. points and axis alignment.
\end{block}

\vspace{15em}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Visual cues: Length (numerical)}

\begin{block}{How big (in one dimension)?}

e.g. bars, lines (aligned), lines(unaligned) ...

\end{block}

\vspace{15em}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Visual cues: Angle (numerical)}

\begin{block}{How wide? Parallel to something else?}

e.g. lines, pie wedges, ...

\end{block}

\vspace{15em}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Visual cues: Direction/slope (numerical)}

\begin{block}{Up or down? At what slope?}

e.g. lines, time-series, ...

\end{block}

\vspace{15em}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Visual cues: Shape (categorical)}

\begin{block}{Belonging to which group?}

e.g. points

\end{block}

\vspace{15em}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Visual cues: Area/volume (numerical)}

\begin{block}{How big (in 2/3 dimensions)?}

e.g. circles, squares

\end{block}

\vspace{15em}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Visual cues: Shade/intensity (categorical or numerical)}

\begin{block}{To what extent? How severely?}

e.g. points, lines, ...

\end{block}

\vspace{15em}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Visual cues: Color  (categorical or numerical)}

\begin{block}{Belonging to which group? To what extent? How severely?}

e.g. points, lines, tiles ...

\end{block}

\vspace{15em}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Research on perception of cues}

\begin{block}{In 1980s, \href{https://courses.ischool.berkeley.edu/i247/f05/readings/Cleveland_GraphicalPerception_Science85.pdf}{Cleveland and McGill} ran experiments to measure accuracy of human perception based on different visual cues.}

\includegraphics[width=.45\textwidth]{figure/perception}

\tiny (Figure credit: \href{https://paldhous.github.io/ucb/2016/dataviz/week2.html}{Peter Aldhous})
\end{block}

\vspace{15em}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Three main types of color palettes}


\bi
  \item sequential: a gradient in one direction
  \item divergent: a gradient away from a center
  \item qualitative: categorical groupings 
\ei

\begin{block}{Setting up a small running example}

<<>>=
library(tidyverse)
gapminder <- read_csv("../../data/gapminder.csv") %>%
  filter(continent == "Asia")
@

\end{block}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Using sequential palettes, with {\tt RColorBrewer}}

\begin{block}{Use a divergent palette to show a gradient.}
How severe? How high? Possibly an ordered grouping.

\includegraphics[width=.5\textwidth]{figure/palette-seq}

\end{block}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Using sequential palettes}

Default gradient
<<fig.height=3>>=
ggplot(gapminder, aes(x=year, y=country, fill=lifeExp)) +
  geom_tile()
@

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Using sequential palettes, with assist from \href{https://colorbrewer2.org/}{colorbrewer2.org}}

Picking ColorBrewer colors.
<<fig.height=3>>=
(pal <- RColorBrewer::brewer.pal(n=5, name="Reds"))
ggplot(gapminder, aes(x=year, y=country, fill=lifeExp)) +
    geom_tile() +
    scale_fill_gradient(low=pal[1], high=pal[5])
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Using qualitative palettes to show groupings\footnote{\href{https://colorbrewer2.org/}{colorbrewer2.org}}}

All palettes:\\
\includegraphics[width=.4\textwidth]{figure/palette-qual}

Only color-blind friendly ones:\\
\includegraphics[width=.4\textwidth]{figure/palette-qual-colorblind}



\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Using qualitative palettes from {\tt RColorBrewer}}

For low-number palettes (usually less than 12 colors) you can access the palettes directly.
<<fig.height=3>>=
gapminder %>% 
  filter(country %in% c("Syria", "Iraq", "Iran", "China", "Thailand")) %>%
ggplot(aes(x=year, y=gdpPercap, color=country)) +
    geom_point() + geom_line() +
    scale_color_brewer(type = "qual")
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Using divergent palettes to compare values to a reference level}

This is not a great example, because the scale is not naturally bi-directional.
<<fig.height=3>>=
pal <- RColorBrewer::brewer.pal(n=9, name="RdYlBu")
(mean_lifeExp <- mean(gapminder$lifeExp))
ggplot(gapminder, aes(x=year, y=country, fill=lifeExp)) +
    geom_tile() +
    scale_fill_gradient2(low=pal[1], mid=pal[5], high=pal[9], midpoint = mean_lifeExp)
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Using divergent scale to compare model accuracy}

An example from \href{https://www.medrxiv.org/content/10.1101/2021.02.03.21250974v1}{my research}. Each cell represents the relative accuracy of the given model (column) to a baseline model for a location (row). Blue = more accurate than baseline. Red = less.

\includegraphics[width=.6\textwidth]{figure/fig-wis-location}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Breakout rooms}

Consider the figure on the next slide. What visual cues do they use? Follow the note-catcher to document your observations. 

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}

\centering

\includegraphics[width=.6\textwidth]{../lecture1-story-examples/figure-static/upshot-postal-banner.png}

\includegraphics[width=.9\textwidth]{../lecture1-story-examples/figure-static/upshot-postal-timeseries.png}

\tiny \url{https://www.nytimes.com/interactive/2021/01/19/upshot/postal-service-survived-election-but-crushed-by-holidays.html}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\end{document}