%% beamer/knitr slides 
%% for Statistical Modeling and Data Visualization course @ UMass
%% Nicholas Reich: nick [at] schoolph.umass.edu


\documentclass[table]{beamer}


\input{../../slide-includes/standard-knitr-beamer-preamble}

%	The following variables are assumed by the standard preamble:
%	Global variable containing module name:
\title{Introduction to Data Visualization}
%	Global variable containing module shortname:
%		(Currently unused, may be used in future.)
\newcommand{\ModuleShortname}{introRegression}
%	Global variable containing author name:
\author{Nicholas G Reich}
%	Global variable containing text of license terms:
\newcommand{\LicenseText}{Made available under the Creative Commons Attribution-ShareAlike 3.0 Unported License: http://creativecommons.org/licenses/by-sa/3.0/deed.en\textunderscore US }
%	Instructor: optional, can leave blank.
%		Recommended format: {Instructor: Jane Doe}
\newcommand{\Instructor}{}
%	Course: optional, can leave blank.
%		Recommended format: {Course: Biostatistics 101}
\newcommand{\Course}{}


\input{../../slide-includes/shortcuts}

\hypersetup{colorlinks,linkcolor=,urlcolor=MainColor}


%	******	Document body begins here	**********************

\begin{document}

%	Title page
\begin{frame}[plain]
	\titlepage
\end{frame}

%	******	Everything through the above line must be placed at
%		the top of any TeX file using the statsTeachR standard
%		beamer preamble. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% KEY POINTS/OUTLINE
  % - show a few data visualizations, in pairs critique them (2 things you like, 2 you don't), then discuss as a class
  % - why do we viz our data? exploratory, hypothesis generating, describe results, summarize models, show patterns
  % - key principles
  % - lessons about how we perceive features of data graphics
  % - Exploratory graphics in R: demo code on NHANES data?
  % - more pairs critiques, including 1-2 of the same from earlier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Visualization excellence}

In Tufte's words: 

\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
     \item consists of complex ideas communicated with clarity, precision, and efficiency.
     \item is that which gives to the viewer the greatest number of ideas in the shortest time with the least ink in the smallest space.
     \item is nearly always multivariate.
     \item requires telling the truth about the data.
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\includegraphics[width=\textwidth]{figure-static/tufte-cover.jpg}
\end{column}
\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}

\centering
\Huge Components of data graphics


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Warm up}

\Large 
For each of the following graphics, work in pairs to

\begin{enumerate}
    \item identify the variables displayed;
    \item identify 2 features that you like and 2 that you don't;
    \item sketch out the tidy data represented in the figure.
\end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{``Cities, traffic and CO2''\footnote{from \href{http://www.pnas.org/content/112/16/4999.full.pdf}{``Cities, traffic, and CO2: A multidecadal assessment of trends, drivers, and scaling relationships'', Gately et al, PNAS, 2015.}}}

% dengue heatmap
\includegraphics[width=\textwidth]{figure-static/pollution.png}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Trump tweets\footnote{http://varianceexplained.org/r/trump-tweets/}}

\includegraphics[width=\textwidth]{../lecture1-intro-regression/figure-static/drob-trump-tweets-2.png}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{The Bachelorette\footnote{https://fivethirtyeight.com/features/the-bachelorette/}}

\centering 

\includegraphics[width=\textwidth]{../lecture1-intro-regression/figure-static/koeze-hickey-bachelor-5-edited.png}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Dengue cases in Thailand\footnote{adapted from \href{http://journals.plos.org/plosntds/article?id=10.1371/journal.pntd.0004761}{Reich et al, 2016}.}}

% dengue heatmap
\includegraphics[width=1.1\textwidth]{figure-static/dengue-cases.png}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}

\centering
\Huge Why do we visualize data?


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Exploratory graphics}

\begin{itemize}
    \item The most valuable graphics are often the simple ones you make for yourself.
    \item Exploratory graphics can introduce you to a dataset.
    \item Key goal: understand the variation.
    \item What do you want to know about these data?
\end{itemize}


<<>>=
data(airquality)
head(airquality)
@

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Exploratory summaries: airquality data}

Some quick text-based/tabular summaries
<<eval=FALSE>>=
nrow(airquality)

summary(airquality)

table(airquality$Month)

with(airquality, table(Month, Day))
@

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Univariate graphics: airquality data}

<<eval=FALSE>>=
library(ggplot2)

p <- ggplot(airquality)

## better or worse than the table?
p + geom_bar(aes(x=factor(Month)))

## which of these do you prefer and why?
p + geom_density(aes(Ozone))
p + geom_histogram(aes(x=Ozone))
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Multivariate graphics: airquality data}

<<eval=FALSE>>=
p + geom_boxplot(aes(x=factor(Month), y=Ozone))

p2 <- ggplot(airquality, aes(x=Temp, y=Ozone)) 
p2 + geom_point()
p2 + geom_point() + geom_smooth()
p2 + geom_point() + geom_smooth(se=FALSE)

p3 <- ggplot(airquality, 
             aes(x=Temp, y=Ozone, color=factor(Month))) 
p3 + geom_point() + geom_smooth(se=FALSE)
@

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Multivariate graphics: pairs plots!}

Pairs plots are sweet, but can take some time to render (especially for big-datasets).
<<eval=FALSE>>=
library(GGally)
ggpairs(airquality)
@

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Your turn!}

Try visualizing some of the NHANES data
<<eval=FALSE>>=
library(NHANES)
data(NHANES)
?NHANES
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}

\centering
\Huge \tt ggplot2


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Choices for R graphics}

You have three central choices for making graphics in R:

\begin{itemize}
    \item "Base graphics"
    \item ggplot2
    \item lattice
\end{itemize}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Understanding the ``grammar'' of ggplot2}

The grammar ...

\begin{itemize}
    \item geom 
    \item aesthetics (`aes`)
    \item scales
    \item facets
    \item data
    \item ... and more here: \href{http://ggplot2.tidyverse.org/reference/}{http://ggplot2.tidyverse.org/reference/}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{What is a ``geom''?}

From \href{http://ggplot2.org/resources/2007-vanderbilt.pdf}{Hadley}:

\begin{itemize}
    \item Geoms define the basic ``shape'' of the elements on the plot
    \item Basics: point, line, bar, text, hline, vline
    \item Statistics: histogram, smooth, density
    \item Others: boxplot, pointrange, linerange, ribbon
\end{itemize}

For more info check out the documentation: \href{http://docs.ggplot2.org/current/}{http://docs.ggplot2.org/current}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{What are ``aesthetics''?}

Aesthetics define a mapping between data and the display.\footnote{Figure credits: \href{http://ggplot2.org/resources/2007-vanderbilt.pdf}{Hadley Wickham}}

\includegraphics[width=\textwidth]{figure-static/aes.png}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{\tt{geom\_point}}


Each geom has a different set of aesthetics.

What aesthetics do we need for {\tt geom\_point}?

\uncover<2>{
\begin{itemize}
    \item x (required)
    \item y (required)
    \item alpha
    \item color
    \item fill
    \item shape
    \item size
\end{itemize}
}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{\tt{geom\_line}}


What aesthetics do we need for {\tt geom\_line}?

\uncover<2>{
\begin{itemize}
    \item x (required)
    \item y (required)
    \item alpha
    \item color
    \item linetype
    \item size
\end{itemize}
}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Try mplot for learning ggplot2 syntax}

<<eval=FALSE>>=
library(mosaic)
## downsample the dataset to make it smaller
NHANES_samp <- sample(NHANES, size = 1000)
mplot(NHANES_samp)
@

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Summary: Key principles of data graphics}

\begin{itemize}
    \item ``{\bf Show} the data''
    \item ``Encourage the eye to {\bf compare} different pieces of data''
    \item {\bf Simplify} by maximizing the ``data-ink ratio.''
    \item Leverage color, shapes, facets to highlight multivariate data.
    \item Annotate your figures with context.
\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\end{document}